{
    "name": "Marquee",
    "description": "Layout com suporte a texto rolando no rodapé.",
    "authors": [
        {
            "name": "Rogério Alencar Lino Filho", 
            "email": "rogeriolino@gmail.com",
            "homepage": "http://rogeriolino.com"
        }
    ],
    "events": {
        "onload": "MarqueeLayout"
    },
    "config": {
        "duration": 20,
        "marquee": "Gobierno Bolivariano y Revolucionario del Estado Anzoátegui, Oficina de Atención al Ciudadano. Visita www.anzoategui.gob.ve."
    }
}
